input_type: list
output_type: list
input_size: 316
output_size: 2
num_labels: 1
neural_units: 100
max_num_units: 4
min_num_units: 4
max_num_children: 3
max_depth: 3
penalty: 0.01
ite_beta: 1.0
train_valid_split: 0.8
normalize: True
batch_size: 256
learning_rate: 0.001
neural_epochs: 4
symbolic_epochs: 4
lossfxn: crossentropy
class_weights: 0.3,0.7
num_iter: 10
num_f_epochs: 100
algorithm: astar-near
frontier_capacity: inf
initial_depth: 1
performance_multiplier: 1.0
depth_bias: 1.0
exponent_bias: False
num_mc_samples: 10
max_num_programs: 100
population_size: 10
selection_size: 5
num_gens: 10
total_eval: 100
mutation_prob: 0.1
max_enum_depth: 7
exp_id: None
base_program_name: results/mars_an_astar-near_1_935465/fullprogram_3
hole_node_ind: 17
