input_type: list
output_type: list
input_size: 47
output_size: 2
num_labels: 1
neural_units: 100
max_num_units: 8
min_num_units: 4
max_num_children: 8
max_depth: 4
penalty: 0.01
ite_beta: 1.0
train_valid_split: 0.8
normalize: True
batch_size: 128
learning_rate: 0.001
neural_epochs: 15
symbolic_epochs: 6
lossfxn: crossentropy
class_weights: 0.1,0.9
num_iter: 10
num_f_epochs: 100
algorithm: astar-near
frontier_capacity: 8
initial_depth: 1
performance_multiplier: 1.0
depth_bias: 1.0
exponent_bias: False
num_mc_samples: 10
max_num_programs: 100
population_size: 10
selection_size: 5
num_gens: 10
total_eval: 100
mutation_prob: 0.1
max_enum_depth: 7
exp_id: None
base_program_name: results/bball_astar-near_1_067098/fullprogram_1
hole_node_ind: 0
